-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_UserHtml_UserHtmls]') and type in (N'U'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}r7_UserHtml_UserHtmls]
    (
        [UserHtmlID] int NOT NULL IDENTITY (1, 1),
        ModuleID int NOT NULL,
        Content nvarchar(max) NOT NULL,
        CreatedByUserID int NOT NULL,
        CreatedOnDate datetime NOT NULL DEFAULT (GETDATE ())
        CONSTRAINT [PK_{objectQualifier}r7_UserHtml_UserHtmls] PRIMARY KEY ([UserHtmlID])
        CONSTRAINT [FK_{objectQualifier}r7_UserHtml_UserHtmls_Modules] FOREIGN KEY (ModuleID)
            REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) ON DELETE CASCADE
    )

    CREATE NONCLUSTERED INDEX [IX_{objectQualifier}r7_UserHtml_UserHtmls_ModuleID]
        ON {databaseOwner}[{objectQualifier}r7_UserHtml_UserHtmls] (ModuleID)
END
GO
