-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

IF NOT EXISTS (select * from sys.objects where object_id = object_id (N'{databaseOwner}[{objectQualifier}r7_UserHtmls]') and type in (N'U'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}r7_UserHtmls]
    (
        UserHtmlID int NOT NULL IDENTITY (1, 1),
        ModuleID int NOT NULL,
        UserID int NOT NULL,
        UserHtml nvarchar(max) NOT NULL,
        CreatedByUserID int NOT NULL,
        LastModifiedByUserID int NOT NULL,
        CreatedOnDate datetime NOT NULL,
        LastModifiedOnDate datetime NOT NULL
        CONSTRAINT [PK_{objectQualifier}r7_UserHtmls] PRIMARY KEY ([UserHtmlID])
        CONSTRAINT [FK_{objectQualifier}r7_UserHtmls_Modules] FOREIGN KEY (ModuleID)
            REFERENCES {databaseOwner}[{objectQualifier}Modules] (ModuleID) ON DELETE CASCADE,
        CONSTRAINT [FK_{objectQualifier}r7_UserHtmls_Users] FOREIGN KEY (UserID)
            REFERENCES {databaseOwner}[{objectQualifier}Users] (UserID) ON DELETE CASCADE,
        CONSTRAINT [UN_{objectQualifier}r7_UserHtmls] UNIQUE (ModuleID, UserID)
    )
END
GO
