<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="R7.Dnn.UserHtml" type="Module" version="01.00.00">
            <friendlyName>R7.Dnn.UserHtml</friendlyName>
            <description>A module to display HTML content associated with a specific user.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/volgau/R7.Dnn.UserHtml</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies>
                <dependency type="coreVersion">08.00.00</dependency>
                <dependency type="managedPackage" version="0.12.0">R7.Dnn.Extensions</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.Dnn.UserHtml</moduleName>
                        <foldername>R7.Dnn.UserHtml/R7.Dnn.UserHtml</foldername>
                        <businessControllerClass>R7.Dnn.UserHtml.Components.UserHtmlController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>User HTML</friendlyName>
                                <definitionName>R7_Dnn_UserHtml</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/R7.Dnn.UserHtml/R7.Dnn.UserHtml/ViewUserHtml.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Edit</controlKey>
                                        <controlSrc>DesktopModules/R7.Dnn.UserHtml/R7.Dnn.UserHtml/EditUserHtml.ascx</controlSrc>
                                        <controlTitle>Edit</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/R7.Dnn.UserHtml/R7.Dnn.UserHtml/EditUserHtmlSettings.ascx</controlSrc>
                                        <controlTitle>Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\R7.Dnn.UserHtml\R7.Dnn.UserHtml</basePath>
                        <script type="Install">
                            <name>SqlDataProvider\01.00.00.SqlDataProvider</name>
                            <version>01.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>SqlDataProvider\Uninstall.SqlDataProvider</name>
                        </script>
                    </scripts>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\R7.Dnn.UserHtml</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.Dnn.UserHtml.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
